

    N_az = 50    N_rad=200   ft_l=1.000e-004

    TET = 0.000    FI= 0.000

  dx =500.000  dy =500.000

  n= 1 Ax_t[n]=300.000 Ay_t[n]=300.000 Ax_b[n]=300.000 Ay_b[n]=300.000 fi_0[n]= 0.00

  n[1]= 1.00000  k[1] = 0.00000
  n[2]= 1.00000  k[2] = 0.00000  H[1] =100.000   Hole
  n[3]= 1.77000  k[3] = 0.00000  H[2] =450.000
  n[4]= 1.45000  k[4] = 0.00000  H[3] =325.000
  n[5]= 1.45000  k[5] = 0.00000

  n= 1  m= 1
 A_t[n][m]=300.000 B_t[n][m]=300.000 A_b[n][m]=300.000 B_b[n][m]=300.000
   n_l[n][m]=1.770  k_l[n][m]=0.000

 XC[1]=0.000  YC[1]=0.000



  N_g=50  M_z=10      M_fi= 3  M_r= 3   M_z_calc= 4  M_s=180

  lamda =  200.000 

  p  q     Rpq         Tpq            delta P

         s - POLARIZATION
  0  0 0.05993  0.00524 9.241e-001
	            		 To p: 0.00000      To s: 0.05993


         p - POLARIZATION
  0  0 0.05993  0.00524 9.241e-001
	            		 To p: 0.05993      To s: 0.00000   M_z_calc= 4  M_s=180

  lamda =  205.000 

  p  q     Rpq         Tpq            delta P

         s - POLARIZATION
  0  0 0.05289  0.00441 9.332e-001
	            		 To p: 0.00000      To s: 0.05289


         p - POLARIZATION
  0  0 0.05289  0.00441 9.332e-001
	            		 To p: 0.05289      To s: 0.00000   M_z_calc= 4  M_s=180

  lamda =  210.000 

  p  q     Rpq         Tpq            delta P